<!DOCTYPE html>
<html>
<head>
    <title>Discount Library</title>
    <style>
        body {
            background-color: #222222;
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 5px;
        }
        .banner {
            background-color: #333333;
            border: 2px solid #36ada7;
            padding: 5px;
            padding-top: 0px;
            margin-top: 1px;
            margin-bottom: 20px;
            border-radius: 8px;
            text-align: center;
        }
        .banner-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #36ada7;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 8px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            transition: background-color 0.3s;
        }
        .banner-button a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        .banner-title {
            margin-top: 10px;
            font-weight: bold;
        }
        .banner-button:hover {
            background-color: #a13dc9;
        }
        .games-grid {
            background-color: #222222;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .game-card {
            background-color: #333333;
            border: 2px solid #36ada7;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
        }
        .game-card:hover {
            border: 2px solid #a13dc9;
        }
        .game-card img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            border: 2px solid #36ada7;
        }
        .game-card:hover img {
            border: 2px solid #a13dc9;
        }
        .game-card a {
            text-decoration: none;
            color: #ffffff;
        }
        .game-title {
            margin-top: 10px;
            font-weight: bold;
        }
        .price-container {
            display: flex;
            justify-content: flex-start;
            margin-top: 10px;
            position: relative;
        }
        .discount-card {
            background-color: #36ada7;
            border: 0px solid #36ada7;
            border-radius: 5px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 5px;
            text-align: center;
            margin-right: -3px;
            position: relative;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .discount-title {
            margin-top: 2px;
            font-weight: bold;
        }
        .price-card {
            background-color: #5b6362;
            border: 0px solid #36ada7;
            border-radius: 0px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            padding: 5px;
            text-align: center;
            margin-left: -3px;
            margin-right: 5px;
            position: relative;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .price-title {
            margin-top: 2px;
            margin-left: 6px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="banner">
        <a href="http://localhost:8080/discounts">
            <div class="banner-button">Discounts</div>
        </a>
    </div>
    <div class="games-grid">
        {{range .}}
        <div class="game-card">
            <a href="{{.Href}}">
                <img src="{{.Image}}" alt="{{.Title}}">
                <div class="game-title">{{.Title}}</div>
                <div class="price-container">
                    <div class="discount-card">
                        <div class="discount-title">{{.Discount}}</div>
                    </div>
                    <div class="price-card">
                        <div class="price-title">{{.Price}}</div>
                    </div>
                </div>
            </a>
        </div>
        {{end}}
    </div>
</body>
</html>