<!DOCTYPE html>
<html>
<head>
    <title>Games Library</title>
    <style>
        body {
            background-color: #222222;
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 5px;
        }
        .banner {
            background-color: #333333;
            border: 2px solid #36ada7;
            padding: 5px;
            padding-top: 0px;
            margin-top: 1px;
            margin-bottom: 20px;
            border-radius: 8px;
            text-align: center;
        }
        .banner-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #36ada7;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            transition: background-color 0.3s;
        }
        .banner-button a {
            text-decoration: none;
            color: #ffffff;
        }
        .banner-title {
            margin-top: 10px;
            font-weight: bold;
        }
        .banner-button:hover {
            background-color: #a13dc9;
        }
        .games-grid {
            background-color: #222222;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .game-card {
            background-color: #333333;
            border: 2px solid #36ada7;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
        }
        .game-card:hover {
            border: 2px solid #a13dc9;
        }
        .game-card img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        }
        .game-card a {
            text-decoration: none;
            color: #ffffff;
        }
        .game-title {
            margin-top: 10px;
            font-weight: bold;
        }
        .game-cat {
            margin-top: 8px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <div class="banner">
        <div class="banner-button">
            <a href="http://localhost:8080/discounts">
                <div class="banner-title">Discounts</div>
            </a>
        </div>
    </div>
    <div class="games-grid">
        {{range .}}
        <div class="game-card">
            <a href="{{.Href}}">
                <img src="{{.Image}}" alt="{{.Title}}">
                <div class="game-title">{{.Title}}</div>
                <div class="game-cat">{{.Category}}</div>
            </a>
        </div>
        {{end}}
    </div>
</body>
</html>