<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            background-color: #222222;
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 5px;
        }
        .banner {
            background-color: #333333;
            border: 2px solid #36ada7;
            padding: 5px;
            padding-top: 0px;
            margin-top: 1px;
            margin-bottom: 20px;
            border-radius: 8px;
            text-align: center;
        }
        .banner-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #36ada7;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 8px;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            transition: background-color 0.3s;
        }
        .banner-button a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }
        .banner-title {
            margin-top: 10px;
            font-weight: bold;
        }
        .banner-button:hover {
            background-color: #a13dc9;
        }
        .game-card {
            background-color: #333333;
            border: 2px solid #36ada7;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            /* Added */
            display: flex;
            flex-direction: column;
        }
        .game-card:hover {
            border: 2px solid #a13dc9;
        }
        .game-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        .game-card img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
            border: 2px solid #36ada7;
        }
        .game-card:hover img {
            border: 2px solid #a13dc9;
        }
        .game-card a {
            text-decoration: none;
            color: #ffffff;
        }
        .game-title {
            margin-top: 10px;
            margin-right: 100px;
            margin-left: 100px;
            font-weight: bold;
            font: status-bar;
            font-size: xx-large;
        }
        .cat-container {
            display: flex;
            justify-content: flex-start;
            margin-top: auto; /* Added */
            position: absolute;
            bottom: 1;
        }
        .cat-card {
            background-color: #36ada7;
            border-radius: 5px;
            padding: 5px;
            text-align: center;
            margin-top: 10px;
        }
        .game-card:hover .cat-card {
            background-color: #a13dc9;
        }
        .cat-title {
            margin-top: 2px;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <div class="banner">
        <a href="http://localhost:8080/free">
            <div class="banner-button">Free</div>
        </a>
        <a href="http://localhost:8080/discounts">
            <div class="banner-button">Discounts</div>
        </a>
    </div>
    <div class="game-card">
        <a href="{{.Href}}">
            <div class="game-content">
                <div class="game-title">Welcome, this is my first completely solo project.  It is a library of free and discounted games, gathered from several different sources.  The library should automatically update as offerings change, with minimal variance.  The banner at the top will navigate to the free or the discount sections.  Clicking on any of the game cards on either page will direct you to the store page for the respective game.  A vast majority of the free setion is from Amazon and as such will require a subscription to Amazon Prime.  It's worth noting that most of my training has been on back-end work, so my pages may not be the most aesthetically pleasing.  Click on this box to see my github which hosts the other projects I've worked on.</div>
                <div class="cat-container">
                    <div class="cat-card">
                        <div class="cat-title">Github</div>
                    </div>
                </div>
            </div>
        </a>
    </div>
</body>
</html>